<!DOCTYPE html>
<html>
<head>
  <title>Locator Creator</title>
  <style>
    body {
      font-family: Arial;
      width: 340px;
      padding: 10px;
    }
    button {
      width: 100%;
      padding: 8px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    pre {
      background: #f4f4f4;
      padding: 8px;
      font-size: 12px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h3>Locator Creator</h3>
  <button id="start">Start Locator Mode</button>
  <p>Hover and click an element</p>

  <script src="popup.js"></script>
</body>
</html>
