<!DOCTYPE html>
<html>
<head>
  <title>Locator Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      margin: 0;
      padding: 14px;
      width: 300px;
      font-family: Inter, Arial, sans-serif;
      background: #0f172a;
      color: #e5e7eb;
    }

    h3 {
      margin: 0 0 12px;
      font-size: 16px;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: none;
      background: #2563eb;
      color: white;
      font-weight: 600;
      cursor: pointer;
      font-size: 14px;
    }

    button:hover {
      background: #1d4ed8;
    }

    p {
      text-align: center;
      font-size: 12px;
      color: #9ca3af;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <h3>Locator Creator</h3>

  <button id="start">Start Locator Mode</button>

  <p>Hover and click any element</p>

  <script src="popup.js"></script>
</body>
</html>
